OUTPUT_ARCH("riscv")

ENTRY(_start)

MEMORY
{
	sram (wxa!ri)  : ORIGIN = 0x80000000, LENGTH = 64K
}

SECTIONS
{
	. = 0x80000000;

	.start . : {
		*start.o(.text)
	} > sram

	.text : {
		*(.text)
	} > sram

	.rodata : {
		*(.rodata)
	} > sram

	/* Ensure _smem is associated with the next section */
	. = .;
	_smem = ABSOLUTE(.);
	.sdata : {
		_sdata = ABSOLUTE(.);
		*(.sdata)
		_edata = ABSOLUTE(.);
	} > sram

	.bss : {
		_sbss = ABSOLUTE(.);
		*(.bss COMMON)
		_ebss = ABSOLUTE(.);
	} > sram

	. = ALIGN(4);

	stack_top = . + 0x1000; /* 4kB of stack memory */
}
